{
  "name": "postmem",
  "version": "1.0.0",
  "description": "Personal knowledge base system with local embedding and configurable LLM chunking",
  "private": true,
  "scripts": {
    "predev": "prisma generate && prisma migrate deploy",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "awilix": "^10.0.2",
    "next": "^14.2.20",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swagger-ui-react": "^5.18.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/swagger-ui-react": "^4.18.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.20",
    "prisma": "^5.22.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
